# demo

./: build.gradle
src/main/kotlin/com/example/demo/: AuthController.kt
src/main/resources/templates/: login.html  register.html
